<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calisthenics Wings - Info</title>
  <link rel="icon" href="./app/images/wings.png" type="image/png">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="./dist/style.css">
  <script src="https://cdn.jsdelivr.net/gh/rick-liruixin/body-scroll-lock-upgrade@v1.1.0/lib/index.umd.js"></script>
  <script src="./app/js/script.js" async></script>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body class="body container">
  <header class="header container">
    <div class="header__button">
      <a href="index.html" class="header__central1">Produse</a>
      <a href="info.html" class="header__central2">Info</a>
    </div>
    
    <nav>
      <span id="nav-label" hidden>Navigation</span>
      <button id="btnOpen" class="topnav__blockm topnav__open" aria-expanded="false" aria-labelledby="nav-label">
        <img src="./app/images/wings.png" alt="" width="50px" height="45px"/>
      </button>
      <div class="topnav__menu" role="dialog" aria-labelledby="nav-label">
        <button class="topnav__close" id="btnClose" aria-label="Close">
          <img src="./app/images/close.png" alt="" width="28" height="27" />
        </button>
        <ul class="topnav__links">
          <li class="topnav__item">
            <a href="https://www.instagram.com/wings__sw/" class="topnav__link" target="_blank">@wings__sw</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <h1 class="container membrii__h1" >Membrii Wings</h1>


    <section class="container cards membrii">
      <div class="membrii__title">Socaciu Serafim</div>
      <p class="membrii__description">  
        Rol: CEO <br>
        Pasiune: Informatica  <br>
        <div class="s">
          <img src="./app/images/insta.png" class="membrii__social" alt="">
          <a href="https://www.instagram.com/serafim.socaciu/" class="membrii__tag" target="_blank">@serafim.socaciu</a>
        </div>
      </p>
      <img src="./app/images/Serafim.png" alt="">
    </section>

    <section class="container cards membrii">
      <div class="membrii__title">Alexa Mihai</div>
      <p class="membrii__description">  
        Rol: Creator de Conținut<br>
        Pasiune: Șah <br>
        <div class="s">
          <img src="./app/images/insta.png" class="membrii__social" alt="">
          <a href="https://www.instagram.com/mihai.ev/" class="membrii__tag" target="_blank">@mihai.ev</a> <br>
        </div>
        <div class="s">
          <img src="./app/images/tiktok6.png" class="membrii__social" alt="">
          <a href="https://www.tiktok.com/@mihai.ev" class="mebrii__tag" target="_blank">@mihai.ev</a>
        </div>
      </p>
      <img src="./app/images/Mihai.png" alt="">
    </section>

    <section class="container cards membrii">
      <div class="membrii__title">Coța Alexandru</div>
      <p class="membrii__description">  
        Rol: Web Developer
        <br>
        Pasiune: Muzica și să gândesc <br>
        <div class="s">
          <img src="./app/images/insta.png" class="membrii__social" alt="">
          <a href="https://www.instagram.com/alextvop2016/" class="membrii__tag" target="_blank">@alextvop2016</a>
        </div>
      
      </p>
      <img src="./app/images/alex2.png" alt="">
    </section>


  </main>

  <footer class="footer container">
    <hr>
    <p>
      © 2024 Calisthenics Wings | 0757476361 pentru comenzi și mai multe informații!
    </p>

    <div>
      <a href="index.html" style="font-weight: 700;">Produse</a>
      <a href="info.html" style="font-weight: 700;">Info</a>
    </div>

    <!-- Last updated(just the Day, Month and Year) -->
    <p style="display: flex; justify-content: end; font-size: 17px;">Last Updated: July 16 2024</p>
  </footer>
</body>
</html>

<!--<p style="display: flex; justify-content: end; font-size: 17px;">Last Updated: <span id="update-date" style="margin-left: 0.3125rem; font-size: 17px;"></span></p>
-->